

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>core package &mdash; Aberdeen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="AberdeenProject" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Aberdeen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodeFormat.html">Code format</a></li>
<li class="toctree-l1"><a class="reference internal" href="HowToRun.html">How to run?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bugs.html">Known Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Help.html">Need further help?</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">AberdeenProject</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">core package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.dataPipelines">core.dataPipelines module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.dataframeCreator">core.dataframeCreator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core.modelFitting">core.modelFitting module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-core">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">utilities package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Aberdeen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">AberdeenProject</a> &raquo;</li>
        
      <li>core package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-core.dataPipelines">
<span id="core-datapipelines-module"></span><h2>core.dataPipelines module<a class="headerlink" href="#module-core.dataPipelines" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.dataPipelines.FullPipeline">
<em class="property">class </em><code class="sig-prename descclassname">core.dataPipelines.</code><code class="sig-name descname">FullPipeline</code><a class="reference internal" href="_modules/core/dataPipelines.html#FullPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.FullPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class chains multiple pipelines (the missing values pipeline, the preprocessing pipeline, …)
into one single pipeline.</p>
<dl class="py method">
<dt id="core.dataPipelines.FullPipeline.addPipeline">
<code class="sig-name descname">addPipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pipeline</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#FullPipeline.addPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.FullPipeline.addPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds a given pipeline to the full pipeline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pipeline</strong> (<em>Pipeline</em>) – Data pipeline to be added the full pipeline</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="core.dataPipelines.FullPipeline.columns">
<code class="sig-name descname">columns</code><em class="property"> = None</em><a class="headerlink" href="#core.dataPipelines.FullPipeline.columns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.dataPipelines.FullPipeline.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#FullPipeline.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.FullPipeline.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>This function feeds the data to the full pipeline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas dataframe</em>) – Pandas dataframe to be transformed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed Pandas dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.dataPipelines.FullPipeline.initialize">
<em class="property">classmethod </em><code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#FullPipeline.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.FullPipeline.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initializes the full pipeline with the Pandas dataframe.
The column names will be stored as a class attribute and then recovered when needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Pandas Dataframe</em>) – Pandas dataframe needed for the initialization</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="core.dataPipelines.FullPipeline.pipelines">
<code class="sig-name descname">pipelines</code><em class="property"> = []</em><a class="headerlink" href="#core.dataPipelines.FullPipeline.pipelines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.dataPipelines.MissingValuesPipeline">
<em class="property">class </em><code class="sig-prename descclassname">core.dataPipelines.</code><code class="sig-name descname">MissingValuesPipeline</code><a class="reference internal" href="_modules/core/dataPipelines.html#MissingValuesPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.MissingValuesPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides a pipeline for completing missing values.</p>
<dl class="py method">
<dt id="core.dataPipelines.MissingValuesPipeline.addSimpleImputerPipeline">
<code class="sig-name descname">addSimpleImputerPipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em>, <em class="sig-param"><span class="n">strategy</span><span class="o">=</span><span class="default_value">'most_frequent'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#MissingValuesPipeline.addSimpleImputerPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.MissingValuesPipeline.addSimpleImputerPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides basic strategies for imputing missing values that can be imputed with a provided
constant value, or using the statistics (mean, median or most frequent) of a column in which the
missing values are located.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>String</em>) – Column of the Pandas dataframe</p></li>
<li><p><strong>strategy</strong> (<em>String</em><em>, </em><em>optional</em>) – Strategy of the imputation, defaults to “most_frequent”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="core.dataPipelines.MissingValuesPipeline.allowed_strategies">
<code class="sig-name descname">allowed_strategies</code><em class="property"> = ('mean', 'median', 'most_frequent', 'constant')</em><a class="headerlink" href="#core.dataPipelines.MissingValuesPipeline.allowed_strategies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.dataPipelines.MissingValuesPipeline.buildPipeline">
<code class="sig-name descname">buildPipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#MissingValuesPipeline.buildPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.MissingValuesPipeline.buildPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>This function builds the missing values pipeline and prepares it to be fed with the Pandas dataframe.</p>
</dd></dl>

<dl class="py method">
<dt id="core.dataPipelines.MissingValuesPipeline.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em>, <em class="sig-param"><span class="n">remainder</span><span class="o">=</span><span class="default_value">'passthrough'</span></em>, <em class="sig-param"><span class="n">parallelize</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#MissingValuesPipeline.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.MissingValuesPipeline.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>Pandas dataframe</em>) – Pandas dataframe to be passed through the missing values pipeline</p></li>
<li><p><strong>remainder</strong> – By specifying remainder=’passthrough’, all remaining columns that were not</p></li>
</ul>
</dd>
</dl>
<p>specified in transformers will be automatically passed through. Otherweise, non-specified columns
are dropped, defaults to “passthrough”
:type remainder: String, optional
:param parallelize: Parallelize the job using all processors, defaults to True
:type parallelize: Boolean, optional
:return: Pandas dataframe without missing values
:rtype: Pandas dataframe</p>
</dd></dl>

<dl class="py attribute">
<dt id="core.dataPipelines.MissingValuesPipeline.pipelines">
<code class="sig-name descname">pipelines</code><em class="property"> = {}</em><a class="headerlink" href="#core.dataPipelines.MissingValuesPipeline.pipelines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.dataPipelines.PreprocessingPipeline">
<em class="property">class </em><code class="sig-prename descclassname">core.dataPipelines.</code><code class="sig-name descname">PreprocessingPipeline</code><a class="reference internal" href="_modules/core/dataPipelines.html#PreprocessingPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.PreprocessingPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class provides a pipeline for data preprocessing like one-hot encoding.</p>
<dl class="py method">
<dt id="core.dataPipelines.PreprocessingPipeline.addOnehotEncoderPipeline">
<code class="sig-name descname">addOnehotEncoderPipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">column</span></em>, <em class="sig-param"><span class="n">strategy</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#PreprocessingPipeline.addOnehotEncoderPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.PreprocessingPipeline.addOnehotEncoderPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode categorical feature as a one-hot numeric array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>column</strong> (<em>String</em>) – Column of the Pandas dataframe</p></li>
<li><p><strong>strategy</strong> (<em>String</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Preprocessing strategy, defaults to None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="core.dataPipelines.PreprocessingPipeline.allowed_strategies">
<code class="sig-name descname">allowed_strategies</code><em class="property"> = ('one_hot', 'None')</em><a class="headerlink" href="#core.dataPipelines.PreprocessingPipeline.allowed_strategies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.dataPipelines.PreprocessingPipeline.buildPipeline">
<code class="sig-name descname">buildPipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#PreprocessingPipeline.buildPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.PreprocessingPipeline.buildPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>This function builds the preprocessing pipeline and prepares it to be fed with the Pandas dataframe.</p>
</dd></dl>

<dl class="py method">
<dt id="core.dataPipelines.PreprocessingPipeline.fit_transform">
<code class="sig-name descname">fit_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataPipelines.html#PreprocessingPipeline.fit_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataPipelines.PreprocessingPipeline.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit to data, then transform it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataframe</strong> (<em>Pandas dataframe</em>) – Pandas dataframe to be passed through the preprocessing pipeline</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Transformed Pandas dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="core.dataPipelines.PreprocessingPipeline.pipelines">
<code class="sig-name descname">pipelines</code><em class="property"> = {}</em><a class="headerlink" href="#core.dataPipelines.PreprocessingPipeline.pipelines" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.dataframeCreator">
<span id="core-dataframecreator-module"></span><h2>core.dataframeCreator module<a class="headerlink" href="#module-core.dataframeCreator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.dataframeCreator.DataframeCreator">
<em class="property">class </em><code class="sig-prename descclassname">core.dataframeCreator.</code><code class="sig-name descname">DataframeCreator</code><a class="reference internal" href="_modules/core/dataframeCreator.html#DataframeCreator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataframeCreator.DataframeCreator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all methods and attributes needed in order to create a single Pandas dataframe from
features and labels chosen by the user.</p>
<dl class="py method">
<dt id="core.dataframeCreator.DataframeCreator.createDataframe">
<code class="sig-name descname">createDataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataframeCreator.html#DataframeCreator.createDataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataframeCreator.DataframeCreator.createDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Every csv-file in the directory “data/” is read and transformed into a Pandas dataframe. After that,
all the dataframes are concatenated vertically based on the variable “joinBasedOn” given by the user
in the configuration yaml file. To avoid repeating this process everytime the code is run, the
dataframe is pickeled and stored as a pickle file in the directory “pickeledData/”. This function is
parallelized over all available CPUs using the multiprocessing library.</p>
</dd></dl>

<dl class="py method">
<dt id="core.dataframeCreator.DataframeCreator.pickleDataframe">
<code class="sig-name descname">pickleDataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em>, <em class="sig-param"><span class="n">pickledDataFile</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataframeCreator.html#DataframeCreator.pickleDataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataframeCreator.DataframeCreator.pickleDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>This function saves a given Pandas dataframe as a pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<em>Pandas dataframe</em>) – Pandas dataframe to be saved</p></li>
<li><p><strong>pickledDataFile</strong> (<em>String</em>) – Path to the desired location of the pickle file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.dataframeCreator.DataframeCreator.readCsvFile">
<code class="sig-name descname">readCsvFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataframeCreator.html#DataframeCreator.readCsvFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataframeCreator.DataframeCreator.readCsvFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper function to wrap the read_csv function from Pandas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>String</em>) – Path to the csv-file to be read</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The csv-file is returned as two-dimensional data structure with labeled axes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Pandas dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.dataframeCreator.DataframeCreator.threshholdFiltering">
<code class="sig-name descname">threshholdFiltering</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataframeCreator.html#DataframeCreator.threshholdFiltering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataframeCreator.DataframeCreator.threshholdFiltering" title="Permalink to this definition">¶</a></dt>
<dd><p>This function filters the data based on the value of “threshold” given by the user in the configuration yaml file.
The entire column will be ignored if the number of missing values exceeds the threshhold. The dataframe
after applying the threshhold filtering will be pickled and stored in the directory  “pickeledData/”.</p>
</dd></dl>

<dl class="py method">
<dt id="core.dataframeCreator.DataframeCreator.writeColumnsAThFiltering">
<code class="sig-name descname">writeColumnsAThFiltering</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">columnsToKeep</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/dataframeCreator.html#DataframeCreator.writeColumnsAThFiltering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.dataframeCreator.DataframeCreator.writeColumnsAThFiltering" title="Permalink to this definition">¶</a></dt>
<dd><p>This functions writes the features after the threshold filtering to a text file which will be stored
in “results/”</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core.modelFitting">
<span id="core-modelfitting-module"></span><h2>core.modelFitting module<a class="headerlink" href="#module-core.modelFitting" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="core.modelFitting.Model">
<em class="property">class </em><code class="sig-prename descclassname">core.modelFitting.</code><code class="sig-name descname">Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em>, <em class="sig-param"><span class="n">algorithm</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class extracts the most important features from a dataframe and then creates a model that predicts
the value of a target variable by learning simple decision rules inferred from the data features.</p>
<dl class="py method">
<dt id="core.modelFitting.Model.bestModel">
<code class="sig-name descname">bestModel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.bestModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.bestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function finds the optimal depth for the decision tree model by function for fitting trees of
various depths on the training data and choosing the optimal depth using cross-validation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Optimal decision tree depth</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Integer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.buildRules">
<code class="sig-name descname">buildRules</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.buildRules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.buildRules" title="Permalink to this definition">¶</a></dt>
<dd><p>This function exports decision tree rules to an image that can be interpreted by the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_file</strong> (<em>String</em>) – Name of the output file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.crossValidation">
<code class="sig-name descname">crossValidation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cv</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.crossValidation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.crossValidation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reports the performance measure by k-fold cross-validation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cv</strong> (<em>Integer</em>) – Number of folds</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.crossValidationScores">
<code class="sig-name descname">crossValidationScores</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cv</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.crossValidationScores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.crossValidationScores" title="Permalink to this definition">¶</a></dt>
<dd><p>This function evaluates a score by cross-validation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cv</strong> (<em>Integer</em>) – Number of folds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Cross validation scores</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.decisionTreeToGraphiz">
<code class="sig-name descname">decisionTreeToGraphiz</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out_file</span></em>, <em class="sig-param"><span class="n">feature_names</span></em>, <em class="sig-param"><span class="n">class_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.decisionTreeToGraphiz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.decisionTreeToGraphiz" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a GraphViz representation of the decision tree in DOT format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_file</strong> (<em>String</em>) – Name of the output file</p></li>
<li><p><strong>feature_names</strong> (<em>List</em>) – Names of each of the features</p></li>
<li><p><strong>class_names</strong> (<em>List</em>) – Name of the target class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.decisionTreeToPng">
<code class="sig-name descname">decisionTreeToPng</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out_file</span></em>, <em class="sig-param"><span class="n">feature_names</span></em>, <em class="sig-param"><span class="n">class_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.decisionTreeToPng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.decisionTreeToPng" title="Permalink to this definition">¶</a></dt>
<dd><p>This function wraps up self.decisionTreeToGraphiz and self.graphvizToPng</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_file</strong> (<em>String</em>) – Name of the output file</p></li>
<li><p><strong>feature_names</strong> (<em>List</em>) – Names of each of the features</p></li>
<li><p><strong>class_names</strong> (<em>List</em>) – Name of the target class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function builds the model from the training set (self.X, self.y). If the chosen algorithm
is Decision Tree, then the optimal depth from the function “bestModel” will be used</p>
</dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.graphvizToPng">
<code class="sig-name descname">graphvizToPng</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.graphvizToPng"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.graphvizToPng" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphical rendering of the decision tree rules from the DOT file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out_file</strong> (<em>String</em>) – Name of the output file</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="core.modelFitting.Model.implemented_algorithms">
<code class="sig-name descname">implemented_algorithms</code><em class="property"> = ('decisionTree', 'logisticRegression')</em><a class="headerlink" href="#core.modelFitting.Model.implemented_algorithms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.modelFitting.Model.keepBestFeatures">
<code class="sig-name descname">keepBestFeatures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/core/modelFitting.html#Model.keepBestFeatures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#core.modelFitting.Model.keepBestFeatures" title="Permalink to this definition">¶</a></dt>
<dd><p>This function extracts the best features from the user defined dataframe using Random Forest Classifier
and writes the resulting features to a text file which will be stored in “results/”</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-core" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="AberdeenProject" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alaa Bejaoui, Maha Badri

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>