INTERNET_USERS_5 to 9
IT_BUDGET
HARDWARE_BUDGET
PC_BUDGET
EMPLE
DESKTOPS
LAPTOPS
REVEN
INTERNET_USERS_10 to 24
ENT_LAPTOP_<250
YEAR_EST_2013.0
INTERNET_USERS_1 to 4
SICGRP_SVCS
IT_STAFF_0
INTERNET_USERS_25 to 49
SICGRP_EDUC
IT_STAFF_1 to 4
SICGRP_F-I-RE
INTERNET_USERS_100 to 249
SICGRP_MANUF
ENT_LAPTOP_1000 to 2499
INTERNET_USERS_50 to 99
MOBILE_WORKERS
SICGRP_TR-UTL
SICGRP_WHL-RT
YEAR_EST_1996.0
YEAR_EST_1997.0
YEAR_EST_1995.0
ENT_LAPTOP_250 to 499
YEAR_EST_1998.0
YEAR_EST_1999.0
YEAR_EST_1994.0
SICGRP_AG-M-C
YEAR_EST_2001.0
YEAR_EST_2002.0
ENT_LAPTOP_10000 +
YEAR_EST_2005.0
YEAR_EST_1993.0
YEAR_EST_1988.0
YEAR_EST_1990.0
YEAR_EST_2000.0
YEAR_EST_1983.0
YEAR_EST_1989.0
YEAR_EST_1991.0
YEAR_EST_1985.0
YEAR_EST_1986.0
SICGRP_GOVT
SICGRP_MED
ENT_LAPTOP_2500 to 4999
YEAR_EST_1987.0
YEAR_EST_2003.0
ENT_LAPTOP_500 to 999
YEAR_EST_1992.0
YEAR_EST_2004.0
YEAR_EST_1981.0
YEAR_EST_2006.0
YEAR_EST_2007.0
YEAR_EST_2008.0
YEAR_EST_1978.0
YEAR_EST_1984.0
IT_STAFF_5 to 9
YEAR_EST_1980.0
INTERNET_USERS_250 to 499
YEAR_EST_1982.0
YEAR_EST_2009.0
YEAR_EST_1979.0
YEAR_EST_1976.0
YEAR_EST_1977.0
YEAR_EST_1975.0
IT_STAFF_10 to 24
YEAR_EST_1968.0
YEAR_EST_2010.0
YEAR_EST_2012.0
YEAR_EST_1973.0
YEAR_EST_2011.0
YEAR_EST_1974.0
YEAR_EST_2014.0
YEAR_EST_1972.0
YEAR_EST_1971.0
YEAR_EST_1969.0
YEAR_EST_2015.0
YEAR_EST_1964.0
YEAR_EST_1967.0
INTERNET_USERS_500 to 999
YEAR_EST_1970.0
ENT_LAPTOP_5000 to 9999
YEAR_EST_1963.0
YEAR_EST_1958.0
INTERNET_USERS_1000 or More
YEAR_EST_2016.0
IT_STAFF_50 to 99
IT_STAFF_25 to 49
YEAR_EST_1962.0
YEAR_EST_1959.0
YEAR_EST_1966.0
YEAR_EST_1960.0
YEAR_EST_1965.0
YEAR_EST_1957.0
YEAR_EST_1937.0
YEAR_EST_1956.0
YEAR_EST_1954.0
YEAR_EST_1953.0
YEAR_EST_1949.0
IT_STAFF_100 to 249
YEAR_EST_2017.0
YEAR_EST_1923.0
YEAR_EST_1938.0
YEAR_EST_1910.0
YEAR_EST_1944.0
