IT_BUDGET
PC_BUDGET
LAPTOPS
REVEN
ENT_LAPTOP_<250
IT_STAFF_0
YEAR_EST_2013.0
IT_STAFF_1 to 4
ENT_LAPTOP_1000 to 2499
MOBILE_WORKERS
SICVERTICAL_SVC-ENG/MGMT
SICVERTICAL_SVC-LEGAL
SICVERTICAL_SVC-BUSINESS
SICVERTICAL_EDU-K.12
SICVERTICAL_EDU-UNIV.OTH
SICVERTICAL_FIN-BANKING
SICVERTICAL_CON-TRADES
SICVERTICAL_FIN-INVSTMNT
SICVERTICAL_SVC-EDP
YEAR_EST_1996.0
YEAR_EST_1995.0
ENT_LAPTOP_250 to 499
ENT_LAPTOP_10000 +
YEAR_EST_1997.0
SICVERTICAL_TRN-SVCS
SICVERTICAL_GOVT
YEAR_EST_2001.0
YEAR_EST_1998.0
YEAR_EST_2005.0
YEAR_EST_1999.0
YEAR_EST_1994.0
YEAR_EST_1991.0
YEAR_EST_1993.0
SICVERTICAL_INS-AGENTS
YEAR_EST_1987.0
SICVERTICAL_MFG-PRINTING
YEAR_EST_1988.0
YEAR_EST_2002.0
YEAR_EST_2000.0
YEAR_EST_1989.0
YEAR_EST_2003.0
SICVERTICAL_SVC-SOCIAL
YEAR_EST_2004.0
YEAR_EST_1983.0
YEAR_EST_2006.0
YEAR_EST_1990.0
YEAR_EST_1992.0
YEAR_EST_1981.0
SICVERTICAL_RET-MISC
YEAR_EST_1985.0
SICVERTICAL_SVC-MEMBER
YEAR_EST_1986.0
YEAR_EST_2007.0
SICVERTICAL_MED-PHYS.OTH
SICVERTICAL_WHLS-NONDUR
ENT_LAPTOP_500 to 999
YEAR_EST_2008.0
YEAR_EST_1982.0
YEAR_EST_1984.0
YEAR_EST_2009.0
ENT_LAPTOP_2500 to 4999
YEAR_EST_1980.0
SICVERTICAL_UTL-COMMUNIC
SICVERTICAL_SVC-MOVIES
IT_STAFF_5 to 9
YEAR_EST_1978.0
YEAR_EST_1979.0
YEAR_EST_1976.0
SICVERTICAL_WHLS-DURABLE
YEAR_EST_2014.0
SICVERTICAL_SVC-AUTO
SICVERTICAL_RET-APPAREL
YEAR_EST_2010.0
YEAR_EST_1975.0
SICVERTICAL_SVC-AMUSEMNT
YEAR_EST_2011.0
IT_STAFF_10 to 24
SICVERTICAL_RET-FOOD
SICVERTICAL_INS-CARRIERS
SICVERTICAL_CON-BUILDING
YEAR_EST_1977.0
SICVERTICAL_FIN-BROKRAGE
YEAR_EST_1968.0
SICVERTICAL_MFG-CHEMICAL
SICVERTICAL_FIN-CREDIT
YEAR_EST_2012.0
YEAR_EST_1972.0
SICVERTICAL_REAL-ESTATE
SICVERTICAL_MFG-APPAREL
SICVERTICAL_MFG-FURNITUR
SICVERTICAL_MFG-ELECTRON
SICVERTICAL_TRN-TRUCKING
YEAR_EST_1973.0
YEAR_EST_1964.0
SICVERTICAL_MFG-PAPER
YEAR_EST_1974.0
IT_STAFF_25 to 49
YEAR_EST_2015.0
SICVERTICAL_SVC-PERSONAL
SICVERTICAL_MFG-MACHINRY
YEAR_EST_1969.0
SICVERTICAL_TRN-LOCAL
YEAR_EST_2016.0
YEAR_EST_1971.0
IT_STAFF_50 to 99
SICVERTICAL_MFG-MISC
YEAR_EST_1967.0
SICVERTICAL_RET-FURNITUR
SICVERTICAL_MFG-INSTRMNT
SICVERTICAL_UTL-GAS.ELEC
SICVERTICAL_TRN-WATER
SICVERTICAL_MFG-FOODPROD
SICVERTICAL_MFG-TEXTILES
SICVERTICAL_SVC-NEC
SICVERTICAL_RET-AUTO.GAS
YEAR_EST_1960.0
SICVERTICAL_SVC-LODGING
SICVERTICAL_MED-HOSPITAL
YEAR_EST_1970.0
YEAR_EST_1958.0
SICVERTICAL_MFG-FABMETAL
YEAR_EST_1965.0
SICVERTICAL_MFG-RUB.PLAS
SICVERTICAL_AGR-SERVICES
SICVERTICAL_SVC-REPAIR
YEAR_EST_1963.0
YEAR_EST_1962.0
YEAR_EST_1966.0
SICVERTICAL_MFG-VEHICLES
SICVERTICAL_RET-HARDWARE
IT_STAFF_100 to 249
YEAR_EST_1959.0
SICVERTICAL_MFG-GLASS
YEAR_EST_1954.0
