IT_BUDGET
PC_BUDGET
LAPTOPS
REVEN
ENT_LAPTOP_<250
IT_STAFF_0
YEAR_EST_2013.0
IT_STAFF_1 to 4
MOBILE_WORKERS
SICVERTICAL_SVC-LEGAL
ENT_LAPTOP_1000 to 2499
SICVERTICAL_SVC-ENG/MGMT
SICVERTICAL_SVC-BUSINESS
SICVERTICAL_EDU-K.12
SICVERTICAL_FIN-BANKING
SICVERTICAL_EDU-UNIV.OTH
YEAR_EST_1996.0
SICVERTICAL_SVC-EDP
YEAR_EST_1997.0
SICVERTICAL_FIN-INVSTMNT
ENT_LAPTOP_10000 +
YEAR_EST_1995.0
SICVERTICAL_CON-TRADES
YEAR_EST_1998.0
SICVERTICAL_TRN-SVCS
YEAR_EST_1999.0
YEAR_EST_1993.0
YEAR_EST_2001.0
YEAR_EST_1994.0
YEAR_EST_2005.0
YEAR_EST_2002.0
YEAR_EST_1987.0
YEAR_EST_2000.0
YEAR_EST_1991.0
ENT_LAPTOP_250 to 499
YEAR_EST_1988.0
SICVERTICAL_GOVT
YEAR_EST_1989.0
YEAR_EST_1986.0
YEAR_EST_1983.0
SICVERTICAL_SVC-SOCIAL
YEAR_EST_1990.0
YEAR_EST_1981.0
SICVERTICAL_INS-AGENTS
SICVERTICAL_MFG-PRINTING
YEAR_EST_2004.0
YEAR_EST_2006.0
ENT_LAPTOP_2500 to 4999
YEAR_EST_2003.0
YEAR_EST_2007.0
YEAR_EST_1992.0
YEAR_EST_2008.0
YEAR_EST_1985.0
YEAR_EST_2009.0
ENT_LAPTOP_500 to 999
YEAR_EST_1980.0
IT_STAFF_5 to 9
YEAR_EST_1982.0
SICVERTICAL_MED-PHYS.OTH
YEAR_EST_1978.0
SICVERTICAL_SVC-MEMBER
YEAR_EST_1984.0
YEAR_EST_1979.0
SICVERTICAL_WHLS-NONDUR
SICVERTICAL_UTL-COMMUNIC
SICVERTICAL_RET-MISC
IT_STAFF_10 to 24
YEAR_EST_1976.0
SICVERTICAL_SVC-MOVIES
YEAR_EST_2010.0
SICVERTICAL_FIN-BROKRAGE
SICVERTICAL_RET-APPAREL
SICVERTICAL_WHLS-DURABLE
SICVERTICAL_RET-FOOD
YEAR_EST_1977.0
YEAR_EST_2014.0
SICVERTICAL_INS-CARRIERS
YEAR_EST_2011.0
SICVERTICAL_CON-BUILDING
SICVERTICAL_REAL-ESTATE
YEAR_EST_1975.0
SICVERTICAL_SVC-AUTO
SICVERTICAL_MFG-CHEMICAL
YEAR_EST_1968.0
SICVERTICAL_SVC-AMUSEMNT
YEAR_EST_1973.0
SICVERTICAL_MFG-ELECTRON
YEAR_EST_2015.0
YEAR_EST_2012.0
YEAR_EST_1972.0
SICVERTICAL_TRN-TRUCKING
SICVERTICAL_MFG-FURNITUR
SICVERTICAL_MFG-APPAREL
SICVERTICAL_FIN-CREDIT
YEAR_EST_1969.0
IT_STAFF_50 to 99
YEAR_EST_1974.0
SICVERTICAL_MFG-MACHINRY
YEAR_EST_1964.0
SICVERTICAL_MFG-PAPER
SICVERTICAL_SVC-PERSONAL
YEAR_EST_1971.0
IT_STAFF_25 to 49
SICVERTICAL_TRN-LOCAL
YEAR_EST_1967.0
SICVERTICAL_MED-HOSPITAL
YEAR_EST_2016.0
SICVERTICAL_TRN-WATER
SICVERTICAL_MFG-FOODPROD
SICVERTICAL_RET-FURNITUR
SICVERTICAL_MFG-INSTRMNT
SICVERTICAL_MFG-TEXTILES
SICVERTICAL_UTL-GAS.ELEC
SICVERTICAL_SVC-NEC
YEAR_EST_1970.0
SICVERTICAL_MFG-MISC
ENT_LAPTOP_5000 to 9999
SICVERTICAL_RET-AUTO.GAS
SICVERTICAL_SVC-LODGING
YEAR_EST_1963.0
YEAR_EST_1962.0
YEAR_EST_1966.0
YEAR_EST_1960.0
SICVERTICAL_AGR-SERVICES
SICVERTICAL_MFG-VEHICLES
SICVERTICAL_MFG-FABMETAL
SICVERTICAL_MFG-RUB.PLAS
YEAR_EST_1965.0
YEAR_EST_1958.0
SICVERTICAL_SVC-REPAIR
YEAR_EST_1954.0
YEAR_EST_1959.0
YEAR_EST_1957.0
YEAR_EST_2017.0
SICVERTICAL_MFG-GLASS
