INTERNET_USERS_5 to 9
IT_BUDGET
EMPLE
HARDWARE_BUDGET
PC_BUDGET
DESKTOPS
LAPTOPS
REVEN
INTERNET_USERS_10 to 24
ENT_LAPTOP_<250
YEAR_EST_2013.0
INTERNET_USERS_1 to 4
SICVERTICAL_SVC-ENG/MGMT
IT_STAFF_0
INTERNET_USERS_25 to 49
SICVERTICAL_SVC-BUSINESS
SICVERTICAL_SVC-LEGAL
IT_STAFF_1 to 4
ENT_LAPTOP_1000 to 2499
INTERNET_USERS_100 to 249
MOBILE_WORKERS
INTERNET_USERS_50 to 99
SICVERTICAL_FIN-BANKING
SICVERTICAL_EDU-K.12
SICVERTICAL_EDU-UNIV.OTH
SICVERTICAL_TRN-SVCS
SICVERTICAL_SVC-EDP
SICVERTICAL_FIN-INVSTMNT
YEAR_EST_1996.0
ENT_LAPTOP_250 to 499
YEAR_EST_1998.0
ENT_LAPTOP_10000 +
SICVERTICAL_INS-AGENTS
SICVERTICAL_SVC-MEMBER
YEAR_EST_1997.0
YEAR_EST_2001.0
YEAR_EST_1999.0
YEAR_EST_1994.0
SICVERTICAL_MFG-PRINTING
SICVERTICAL_GOVT
YEAR_EST_1995.0
SICVERTICAL_SVC-SOCIAL
YEAR_EST_2002.0
YEAR_EST_1990.0
YEAR_EST_1988.0
YEAR_EST_2005.0
YEAR_EST_1993.0
YEAR_EST_1991.0
SICVERTICAL_CON-TRADES
YEAR_EST_1983.0
ENT_LAPTOP_2500 to 4999
YEAR_EST_2000.0
SICVERTICAL_MED-PHYS.OTH
YEAR_EST_1987.0
YEAR_EST_1989.0
ENT_LAPTOP_500 to 999
YEAR_EST_2003.0
SICVERTICAL_UTL-COMMUNIC
YEAR_EST_1985.0
YEAR_EST_1986.0
SICVERTICAL_SVC-MOVIES
YEAR_EST_1992.0
YEAR_EST_1981.0
YEAR_EST_2004.0
SICVERTICAL_WHLS-NONDUR
YEAR_EST_2007.0
YEAR_EST_2006.0
YEAR_EST_1982.0
YEAR_EST_1984.0
YEAR_EST_1980.0
YEAR_EST_2008.0
YEAR_EST_1978.0
YEAR_EST_2009.0
YEAR_EST_1976.0
SICVERTICAL_WHLS-DURABLE
IT_STAFF_5 to 9
YEAR_EST_1979.0
INTERNET_USERS_250 to 499
SICVERTICAL_SVC-AMUSEMNT
SICVERTICAL_RET-APPAREL
SICVERTICAL_RET-MISC
SICVERTICAL_CON-BUILDING
SICVERTICAL_MFG-CHEMICAL
SICVERTICAL_FIN-BROKRAGE
SICVERTICAL_INS-CARRIERS
YEAR_EST_1977.0
YEAR_EST_2010.0
SICVERTICAL_REAL-ESTATE
YEAR_EST_1975.0
YEAR_EST_2012.0
SICVERTICAL_MFG-ELECTRON
SICVERTICAL_SVC-AUTO
YEAR_EST_2011.0
IT_STAFF_10 to 24
SICVERTICAL_FIN-CREDIT
YEAR_EST_1973.0
SICVERTICAL_TRN-TRUCKING
YEAR_EST_1972.0
YEAR_EST_1971.0
YEAR_EST_1968.0
YEAR_EST_2014.0
SICVERTICAL_MFG-MISC
YEAR_EST_2015.0
SICVERTICAL_MFG-FURNITUR
YEAR_EST_1969.0
SICVERTICAL_SVC-PERSONAL
YEAR_EST_1974.0
SICVERTICAL_MFG-TEXTILES
SICVERTICAL_MFG-APPAREL
SICVERTICAL_RET-FOOD
SICVERTICAL_MFG-MACHINRY
IT_STAFF_50 to 99
SICVERTICAL_MED-HOSPITAL
SICVERTICAL_MFG-PAPER
SICVERTICAL_SVC-NEC
SICVERTICAL_MFG-FOODPROD
YEAR_EST_1964.0
INTERNET_USERS_1000 or More
SICVERTICAL_TRN-LOCAL
ENT_LAPTOP_5000 to 9999
SICVERTICAL_SVC-LODGING
SICVERTICAL_UTL-GAS.ELEC
SICVERTICAL_TRN-WATER
YEAR_EST_1967.0
YEAR_EST_2016.0
YEAR_EST_1970.0
SICVERTICAL_AGR-SERVICES
SICVERTICAL_MFG-INSTRMNT
YEAR_EST_1958.0
SICVERTICAL_RET-FURNITUR
INTERNET_USERS_500 to 999
SICVERTICAL_MFG-FABMETAL
SICVERTICAL_MFG-RUB.PLAS
IT_STAFF_25 to 49
YEAR_EST_1963.0
YEAR_EST_1960.0
SICVERTICAL_MFG-GLASS
YEAR_EST_1966.0
SICVERTICAL_MFG-VEHICLES
YEAR_EST_1965.0
YEAR_EST_1962.0
SICVERTICAL_RET-AUTO.GAS
SICVERTICAL_SVC-REPAIR
